# ProjectLab-Pollista

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pollista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/projectlab_pollista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pollista/Adapters/: GridViewAdapter.kt  NotificationsAdapter.kt  PostDiffUtilCallback.kt  PostsAdapter.kt
app/src/main/java/com/example/pollista/BusinessModel/: AddPostDetails.kt  HomePostDetails.kt  PostDescription.kt  UserCoreDetails.kt  VoteDetails.kt  VoterDetails.kt
app/src/main/java/com/example/pollista/ExternalResources/: CustomTypefaceSpan.kt  SpannedGridLayoutManager.kt
app/src/main/java/com/example/pollista/Model/: CachingPostModelRepository.kt  (+2 more)
app/src/main/java/com/example/projectlab_pollista/: MainActivity.kt  PollistaGlideModule.kt
app/src/main/res/drawable/: black_home_icon.xml  black_next_icon.xml  black_panel.xml  black_search_icon.xml  black_tick_icon.xml  blue_home_icon.xml  blue_search_icon.xml  blue_selected_icon.xml  blue_tick_icon.xml  bluebuttonshape.xml  getstarted_ic_buble.xml  getstarted_ic_illustration.xml  gradient_home_page.xml  graybuttonshape.xml  ic_add.xml  ic_blue_addicon.xml  ic_casual.xml  ic_done.xml  ic_googlesignup.xml  ic_hangout.xml  ic_pollista_logo.xml  ic_profile_2.xml  ic_profileicon.xml  ic_search_bar.xml  ic_sports.xml  ic_thanks_illustration.xml  ic_wedding.xml  menu_icon.xml  navigation_panel.xml  profile_icon.xml  selector_button_vote.xml  selector_homeicon.xml  selector_searchicon.xml  selector_tickicon.xml  shape_bottom_button.xml  shape_bottomsheet.xml  shape_button_down_vote.xml  shape_button_up_vote.xml  shape_eclipse.xml  shape_line.xml  (+8 more)
app/src/main/res/layout/: activity_account.xml  activity_add_post.xml  activity_confirmation.xml  activity_email_confirm.xml  activity_forgot_password.xml  activity_getstarted.xml  activity_own_profile.xml  activity_sign_in.xml  activity_sign_up.xml  bottomsheet_own_profile.xml  fragment_account_settings.xml  fragment_add.xml  fragment_app_settings.xml  fragment_home.xml  fragment_language.xml  fragment_personal_information.xml  fragment_privacy.xml  fragment_profile.xml  fragment_search.xml  fragment_security.xml  fragment_tick.xml  home_post.xml  item_notification.xml  navigation_view.xml  post_layout.xml  profile_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pollista/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/projectlab_pollista/: ExampleUnitTest.kt
(+95 files in other folders)
