<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/selector_homeicon"/>
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/selector_searchicon"/>
    <item android:id="@+id/nav_add"
        android:title=""/>
    <item android:id="@+id/nav_tick"
        android:title="Tick"
        android:icon="@drawable/selector_tickicon"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profileicon"/>

</menu>