<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageBuble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:src="@drawable/getstarted_ic_buble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>
    
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="327.5dp"
        android:layout_height="41dp"

        android:text="Welcome!"
        android:textSize="29sp"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/gilorysemibold"

        app:layout_constraintTop_toTopOf="@id/imageBuble"
        app:layout_constraintBottom_toBottomOf="@id/imageBuble"
        app:layout_constraintStart_toStartOf="@id/imageBuble"
        app:layout_constraintEnd_toEndOf="@id/imageBuble"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.34"
        />

    <ImageView
        android:id="@+id/imageIllustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:src="@drawable/getstarted_ic_illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/bluebuttonshape"
        android:text="Get started"
        android:fontFamily="@font/gilroymedium"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:letterSpacing="0.07"

        app:layout_constraintTop_toBottomOf="@id/imageIllustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4"
        />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="or"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/gilorysemibold"
        android:letterSpacing="0.08"

        app:layout_constraintTop_toBottomOf="@id/btnGetStarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.32"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="signIn"

        android:background="@android:color/transparent"
        android:text="Sign in"
        android:textAlignment="center"
        android:fontFamily="@font/gilorysemibold"
        android:textSize="17sp"
        android:textColor="@color/main_blue"
        android:letterSpacing="0.08"
        android:textAllCaps="false"
        android:padding="0dp"

        app:layout_constraintTop_toBottomOf="@id/btnGetStarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvOr"
        app:layout_constraintVertical_bias="0.25"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:text="Sign up"
        android:textAlignment="center"
        android:fontFamily="@font/gilorysemibold"
        android:textSize="17sp"
        android:textColor="@color/main_blue"
        android:letterSpacing="0.08"
        android:textAllCaps="false"
        android:padding="0dp"

        android:onClick="signUp"

        app:layout_constraintTop_toBottomOf="@id/btnGetStarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvOr"
        app:layout_constraintVertical_bias="0.25"/>

</androidx.constraintlayout.widget.ConstraintLayout>